TopCoder Marathon Match 111 My Solution
=======================================


Problem Statement   
https://www.topcoder.com/challenges/30100149?tab=details  



Leaderboard(?)  
https://leaderboards.topcoder.com/challenges/30100149  



Forum  
https://apps.topcoder.com/forums/?module=Category&categoryID=76375  


Review Page (New platform)  
https://submission-review.topcoder.com/challenges/30100149  



Review Page (Old platform?)  
https://software.topcoder.com/review/actions/ViewProjectDetails?pid=30100149  

